{
  "name": "100gigz-trip-archive",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/server.js",
    "dev": "node --watch scripts/server.js"
  },
  "dependencies": {
    "firebase": "^12.14.0",
    "vercel": "^54.9.1"
  }
}
